[33mad7b7c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdoron-branch[m[33m, [m[1;31morigin/doron-branch[m[33m)[m HEAD@{0}: checkout: moving from main to doron-branch
[33me9323e9[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: pull origin main: Fast-forward
[33m1f68094[m HEAD@{2}: checkout: moving from doron-branch to main
[33mad7b7c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdoron-branch[m[33m, [m[1;31morigin/doron-branch[m[33m)[m HEAD@{3}: checkout: moving from doron-branch to doron-branch
[33mad7b7c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdoron-branch[m[33m, [m[1;31morigin/doron-branch[m[33m)[m HEAD@{4}: checkout: moving from main to doron-branch
[33m1f68094[m HEAD@{5}: checkout: moving from doron-branch to main
[33mad7b7c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdoron-branch[m[33m, [m[1;31morigin/doron-branch[m[33m)[m HEAD@{6}: commit: Adding Our Value section
[33m1f68094[m HEAD@{7}: checkout: moving from main to doron-branch
[33m1f68094[m HEAD@{8}: checkout: moving from doron to main
[33mf82692d[m HEAD@{9}: checkout: moving from main to doron
[33m1f68094[m HEAD@{10}: pull: Fast-forward
[33m9e03959[m HEAD@{11}: checkout: moving from doron to main
[33mf82692d[m HEAD@{12}: commit: test commit
[33m9e03959[m HEAD@{13}: checkout: moving from main to doron
[33m9e03959[m HEAD@{14}: commit: yes
[33m6d8583a[m HEAD@{15}: commit: yes commit
[33mce47786[m HEAD@{16}: commit: yes commit
[33mefc4187[m HEAD@{17}: commit: yes commit
[33m803376a[m HEAD@{18}: commit: yes commit
[33mc39baa3[m HEAD@{19}: commit: yesm commit
[33m8732bed[m HEAD@{20}: commit: yes commit
[33mc28ed2a[m HEAD@{21}: commit: yes commit
[33mbc1d21d[m HEAD@{22}: commit: yes commit
[33m0b7b0c9[m HEAD@{23}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m34364d1[m HEAD@{24}: commit: yes commit
[33m96fdc5a[m HEAD@{25}: commit: yes commit
[33mbcd8145[m HEAD@{26}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m20de7da[m HEAD@{27}: commit: yes commit
[33m113c7e5[m HEAD@{28}: commit: yes commit
[33mb8c8d34[m HEAD@{29}: commit: yes commit
[33m289bc38[m HEAD@{30}: commit: yes commit
[33m52fd1cf[m HEAD@{31}: commit: yes commit
[33m075e6a3[m HEAD@{32}: commit: yes commit
[33mbf89dd2[m HEAD@{33}: pull --tags origin main: Merge made by the 'ort' strategy.
[33mbc724ef[m HEAD@{34}: commit: yes commit
[33mf7b7a47[m HEAD@{35}: commit: yes commit
[33m746f063[m HEAD@{36}: commit (initial): first commit
