/* rem and em do NOT depend on html font-size in media queries. Instead, 1rem = 1em = 16px */

/*****************************************************************************************/
/* BELOW 1742px (desktops) */
/*****************************************************************************************/

@media (max-width: 109em) {
}

/*****************************************************************************************/
/* BELOW 1344px (smaller desktops) */
/*****************************************************************************************/

@media (max-width: 84em) {
}

/*****************************************************************************************/
/* BELOW 1264px (landscape tablets) */
/*****************************************************************************************/
@media (max-width: 79em) {
  html {
    /* 9px / 16px */
    font-size: 56.25%;
  }

  .navbar {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    row-gap: 1.2rem;

    box-shadow: 0 2rem 4rem rgb(0, 0, 0, 0.2);
    padding-bottom: 1.2rem;
  }

  .navbar-logo {
    justify-self: end;
    grid-row: 1/2;
    grid-column: 1/3;
  }

  .user-inter {
    display: flex;
    gap: 2.4rem;
    margin-left: 1.6rem;

    justify-self: flex-start;
    grid-row: 1/2;
    grid-column: 3/5;
  }

  .nav-links {
    grid-row: 2/3;
    grid-column: 1/5;
  }
}

/*****************************************************************************************/
/* BELOW 944px (tablets) */
/*****************************************************************************************/
@media (max-width: 59em) {
  html {
    /* 8px / 16px */
    font-size: 50%;
  }

  .page-contaier {
    padding: 6.4rem 6.4rem;
  }

  .headers-container {
    text-align: center;
  }

  .navbar {
    grid-template-rows: 1fr;

    padding: 1.8rem 8rem;
  }

  .hero-subtitle {
    text-wrap: wrap;
    line-height: 1.2;
  }

  .navbar-logo {
    justify-self: start;
  }

  .nav-link {
    padding: 1.8rem 0;
  }

  .icon-mobile-menu {
    display: block;
    cursor: pointer;
  }

  .nav-links {
    max-height: 0;
    overflow: hidden;
    transition: all 0.4s ease-in-out;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 4.8rem;
    row-gap: 1.2rem;
  }

  .nav-links.opens-mobile-menu {
    max-height: 40rem;
    border-top: 1px solid #ddd;
    padding: 1.2rem 6.4rem;
    z-index: 15;
  }

  .user-inter {
    justify-self: end;
  }

  .gallery-wrapper header {
    flex-direction: column;
    min-height: 8rem;

    text-align: center;
  }

  .gallery-explore-more {
    align-self: center;
  }

  .gallery-images {
    columns: 20rem;
  }

  .gallery-img {
    border-radius: 6rem;
  }

  .gallery-img:hover {
    border-radius: 8rem;
  }
}

/*****************************************************************************************/
/* BELOW 752px (smaller tablets) */
/*****************************************************************************************/
@media (max-width: 47em) {
  .hero-title {
    margin-top: 12.8rem;
  }

  .search-bar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 1.2rem;

    border-radius: 5rem;
    padding: 1.8rem 0.4rem 0 0.4rem;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 2.4rem;
  }

  .search-field {
    grid-column: 1/3;

    border-radius: 3rem;
    padding: 1.2rem 1.8rem;
  }

  .search-button {
    grid-row: 5/6;
    grid-column: 1/3;

    border-radius: 10rem;
    margin-left: 0;
    width: 100%;
    height: 80%;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .search-button ion-icon {
    display: none;
  }

  .search-button .sumnbit-searchbar-mobile {
    display: block;
    font-family: "M PLUS Rounded 1c", sans-serif;
    font-size: 3.6rem;
    color: #fff;
    font-weight: 600;
    letter-spacing: -0.2rem;

    transform: translateX(-0.4rem);
  }

  .search-field label::after {
    height: 0.02rem;
    width: 90%;
    bottom: -0.6rem;
    right: auto;
  }

  .scrollRightAnimationLogo {
    animation: scrollAnimationRightLogoMobile both;
    animation-timeline: view();
  }

  .scrollLeftAnimationLogo {
    animation: scrollAnimationLeftLogoMobile both;
    animation-timeline: view();
  }
}

/*****************************************************************************************/
/* BELOW 544px (phones) */
/*****************************************************************************************/
@media (max-width: 34em) {
  html {
    font-size: 42.5%;
  }
}
/*****************************************************************************************/
/* BELOW 544px (small phones) */
/*****************************************************************************************/
@media (max-width: 27em) {
  .navbar {
    grid-template-rows: 1fr;

    padding: 1.8rem 2.4rem;
  }
}

/* --- 01 TYPOGRAPHY SYSTEM 
- Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* --- 03 SACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
